TELEGRAM_BOT_TOKEN=8204433104:AAGTJwvACUkTIMpFLg4_6umMfh-v6cBtcQs


POLZA_AI_TOKEN=ak_XfE3O425uoSp2I3xiLDJXmOX7xGLF3BZ1uXUImXxnpo
VSEGPT_API_KEY = sk-or-vv-3ac5d68601f1e5befed1c828f5b855c0d138684b192663672ae55e99cd871c60
PROXYAPI_API_KEY = sk-VCAzQ3EB3UrNL0JneAAz4qFkQZjtxI1Y #proxy api proxyapi.ru


OPENAI_MODEL_POLZA_4_1 = "gpt-4.1-mini"
GEMINI_MODEL_POLZA_2_0 = "google/gemini-2.0-flash-lite-001"
OPENAI_MODEL_VSEGPT = "gpt-4.1-mini"
GEMINI_MODEL_VSEGPT = "google/gemini-2.0-flash-lite-001"
OPENAI_MODEL_PROXYAPI = "gpt-4.1-mini-2025-04-14"
GEMINI_MODEL_PROXYAPI = "gemini-2.0-flash-lite"

BASE_URL = http://labor.tetrakom-crm-miniapp.ru

# API Token for labor.tetrakom-crm-miniapp.ru
API_TOKEN=H7Ui3AMYomFq24zkucJyzOHP3mgHbofnFyFlkEzgSB9vj2F6pdm5lJgRE9QUaV0D